<REAPER_PROJECT 0.1 "5.963/OSX" 1565636571
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 1.2295676805015 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 512
  SELECTION2 0.5 512
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 0.42118287246328 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1AFABD52-E1A1-3145-9C06-8909289E459C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AFABD52-E1A1-3145-9C06-8909289E459C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {08BDBEE4-B1E2-9F43-8F23-617E30F08BFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08BDBEE4-B1E2-9F43-8F23-617E30F08BFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {822C608D-D99E-7446-B57E-BD2F9573E8A1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {822C608D-D99E-7446-B57E-BD2F9573E8A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {288599EA-B042-584A-BE8A-2E9F7DB04A52}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288599EA-B042-584A-BE8A-2E9F7DB04A52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {2E6F3F85-9DB1-EC42-8B83-1BC59D5ECC4D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E6F3F85-9DB1-EC42-8B83-1BC59D5ECC4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F7FDCFFC-CE1F-254B-B05D-B7C4F58FE13B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7FDCFFC-CE1F-254B-B05D-B7C4F58FE13B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B508A3AE-B984-8745-91D6-F7FED1C1229C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B508A3AE-B984-8745-91D6-F7FED1C1229C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CCAAC6FF-754B-354A-84D9-28D0079F43D8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCAAC6FF-754B-354A-84D9-28D0079F43D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {088E5298-1B21-554B-960C-9720395B9D7A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {088E5298-1B21-554B-960C-9720395B9D7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {2727F0FD-EF9C-B84B-93E7-FA7E1DA8EB3A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2727F0FD-EF9C-B84B-93E7-FA7E1DA8EB3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F9C77B4C-826C-E74C-A6A4-5A12ADF03A4F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9C77B4C-826C-E74C-A6A4-5A12ADF03A4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {8B1CFEB9-1B6F-D24A-AA8F-EC8C21A1C099}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B1CFEB9-1B6F-D24A-AA8F-EC8C21A1C099}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CD3FDF2A-4705-3A4C-9000-82096EBB7B0C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD3FDF2A-4705-3A4C-9000-82096EBB7B0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {7EF4FC04-EFAB-3344-A448-D497135E87C7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EF4FC04-EFAB-3344-A448-D497135E87C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {75C8B4AC-E5D9-E740-BF53-CC8CE4AEADC2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75C8B4AC-E5D9-E740-BF53-CC8CE4AEADC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {429C0A81-617D-1A40-8F55-845C693FC038}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {429C0A81-617D-1A40-8F55-845C693FC038}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1039 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F354DCEE-E346-1747-A6CB-93EB71F30356}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F354DCEE-E346-1747-A6CB-93EB71F30356}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1040 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {ED628E0A-AA76-7148-B4D9-4DB59C8F4078}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED628E0A-AA76-7148-B4D9-4DB59C8F4078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1041 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {49C282DB-842C-F640-A170-E7D53779DD6E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49C282DB-842C-F640-A170-E7D53779DD6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1042 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {829D24FB-CAB5-3647-BCDB-4B32FA6827B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {829D24FB-CAB5-3647-BCDB-4B32FA6827B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1043 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BC767329-0CFF-1944-B470-C6853197520D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC767329-0CFF-1944-B470-C6853197520D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1044 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FE74CA35-64EB-1249-B688-C9DE5E8E90D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE74CA35-64EB-1249-B688-C9DE5E8E90D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1045 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B5B137BE-0D63-354B-8544-5F72FA04E3B7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5B137BE-0D63-354B-8544-5F72FA04E3B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {92373333-3014-FA47-A4F1-6ECF931959DF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92373333-3014-FA47-A4F1-6ECF931959DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A84A310F-5968-D049-B196-1B3F9BE9117B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A84A310F-5968-D049-B196-1B3F9BE9117B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1048 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1BC1E4D3-20B5-D943-8435-64269D72F510}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BC1E4D3-20B5-D943-8435-64269D72F510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1049 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {7C7C9368-5FF1-434E-A825-9A2712CEFF61}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C7C9368-5FF1-434E-A825-9A2712CEFF61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1050 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6196AE48-FF85-0640-A427-49DCD2377F22}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6196AE48-FF85-0640-A427-49DCD2377F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1051 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9FDFB9B0-464F-9242-808A-B101CDFBEA15}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FDFB9B0-464F-9242-808A-B101CDFBEA15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1052 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D19FC615-1C6B-4040-9A6F-CCD1E9A03A1B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D19FC615-1C6B-4040-9A6F-CCD1E9A03A1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1053 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {961935C1-C914-DE4E-A5CC-2DE7D999F95A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {961935C1-C914-DE4E-A5CC-2DE7D999F95A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1054 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4162A7D3-7550-DE44-B201-4FED159A1980}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4162A7D3-7550-DE44-B201-4FED159A1980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1055 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {AB46F73C-2D3B-5943-819C-A64F027A7297}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB46F73C-2D3B-5943-819C-A64F027A7297}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1056 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {48B7BCFB-920B-6643-A0AF-3549C41EC37F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48B7BCFB-920B-6643-A0AF-3549C41EC37F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1057 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {236E8E7D-6407-AA4A-B8C3-8FD3084162D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236E8E7D-6407-AA4A-B8C3-8FD3084162D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1058 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {63741FA4-5523-164F-9962-2BA3AA5CDD80}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63741FA4-5523-164F-9962-2BA3AA5CDD80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1059 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3417B72A-7AF6-3D4F-B4D9-2C97299B5A09}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3417B72A-7AF6-3D4F-B4D9-2C97299B5A09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1060 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {178381A6-B3E5-8248-9FCB-C56229E366B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {178381A6-B3E5-8248-9FCB-C56229E366B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1061 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A7D0E65E-D76E-5542-9222-DC74781ABBCC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D0E65E-D76E-5542-9222-DC74781ABBCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1062 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B5A9E145-81EC-854E-9CD9-F40B4FF4D7A8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5A9E145-81EC-854E-9CD9-F40B4FF4D7A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1063 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6F969C72-4723-6F43-971F-55BAEEA9EA7E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F969C72-4723-6F43-971F-55BAEEA9EA7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1064 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D3604F25-DBAB-524B-B0B9-8D8BE0CE028E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3604F25-DBAB-524B-B0B9-8D8BE0CE028E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1065 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {80EFD853-1DF7-5B4A-BF88-8AD15591E136}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80EFD853-1DF7-5B4A-BF88-8AD15591E136}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1066 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1F48266B-0197-4649-BA4E-76701839CA5A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F48266B-0197-4649-BA4E-76701839CA5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1067 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {71C77DCF-5310-EE45-9830-766D31FEE8A5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71C77DCF-5310-EE45-9830-766D31FEE8A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1068 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {85B15181-7944-9A4D-B1EB-3B017EB0722F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85B15181-7944-9A4D-B1EB-3B017EB0722F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1069 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FBF517B7-B07D-E746-B132-BF86027DB5F6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBF517B7-B07D-E746-B132-BF86027DB5F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1070 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DB5DAF56-0C48-A944-A03F-BB79991D5087}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB5DAF56-0C48-A944-A03F-BB79991D5087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1071 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D2AEBB68-ADF6-CA46-AE18-EBB3DEB48DAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2AEBB68-ADF6-CA46-AE18-EBB3DEB48DAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1072 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {695D4AA6-5E01-8C4C-AAC5-5A2F8CAC630D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {695D4AA6-5E01-8C4C-AAC5-5A2F8CAC630D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1073 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {2B73B57B-7ACB-4E49-84B8-039286A72B34}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B73B57B-7ACB-4E49-84B8-039286A72B34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1074 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BC395EA2-0C5B-464A-B310-B4FC60B3E3EE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC395EA2-0C5B-464A-B310-B4FC60B3E3EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1075 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {5D11152E-090B-4E41-9840-94F8B7AA06AC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D11152E-090B-4E41-9840-94F8B7AA06AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1076 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {47C972BD-9408-2F4E-9FA7-5691EB0A4827}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47C972BD-9408-2F4E-9FA7-5691EB0A4827}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1077 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {717C92D3-6DC6-104F-A965-B04F61829492}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {717C92D3-6DC6-104F-A965-B04F61829492}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1078 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {209DD7E4-B454-104D-B846-8B395386685C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {209DD7E4-B454-104D-B846-8B395386685C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1079 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0CC23754-3CFD-B44A-8601-7AC6B9A9146B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CC23754-3CFD-B44A-8601-7AC6B9A9146B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1080 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CA50CB06-2346-D241-B0A8-38D7EF79BBD9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA50CB06-2346-D241-B0A8-38D7EF79BBD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1081 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {46B1B4DA-2762-7148-BE1F-0AD1B2C8C326}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46B1B4DA-2762-7148-BE1F-0AD1B2C8C326}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1082 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A8F29CE4-1D2A-C340-84B0-E66B9E1ACB3B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8F29CE4-1D2A-C340-84B0-E66B9E1ACB3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1083 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4EB3F087-6388-8648-80D2-3AFDF247BACC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EB3F087-6388-8648-80D2-3AFDF247BACC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1084 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {28826330-BB0E-C34C-8100-D1871129EB80}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28826330-BB0E-C34C-8100-D1871129EB80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1085 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F4BD753C-E375-1E4A-90AE-536F5A140282}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4BD753C-E375-1E4A-90AE-536F5A140282}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1086 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DD81338F-E365-2D40-AD9E-C47DF547B9B3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD81338F-E365-2D40-AD9E-C47DF547B9B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1087 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0380EFBB-8863-9F49-A988-DB485D7D53FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0380EFBB-8863-9F49-A988-DB485D7D53FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1088 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D85ABE24-EEAD-734A-AD9B-8C3ECC200531}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D85ABE24-EEAD-734A-AD9B-8C3ECC200531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1089 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {25170348-4201-C342-BF03-2D1D8BA2EC50}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25170348-4201-C342-BF03-2D1D8BA2EC50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1090 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {2FFF81FD-ABE5-624B-A699-2A4040CED4EB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FFF81FD-ABE5-624B-A699-2A4040CED4EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1091 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CCDD990B-574B-324A-97E6-D29C8DCF26A1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCDD990B-574B-324A-97E6-D29C8DCF26A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1092 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C140D1A8-2787-6B43-A395-3421021F0233}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C140D1A8-2787-6B43-A395-3421021F0233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1093 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F4D4F15E-72CC-654C-9C0D-AE55451D512E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4D4F15E-72CC-654C-9C0D-AE55451D512E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1094 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FE5F9E88-C0B9-BB4D-ABCD-2AE48FFD69A5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE5F9E88-C0B9-BB4D-ABCD-2AE48FFD69A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1095 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {71605B4C-1888-3848-AEF1-90AE3CB53310}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71605B4C-1888-3848-AEF1-90AE3CB53310}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1096 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {21E4474A-0CB5-F647-BF60-A5418CAD7D36}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E4474A-0CB5-F647-BF60-A5418CAD7D36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1097 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DA83B3DC-A0EA-4444-B048-D57A88FE1B6D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA83B3DC-A0EA-4444-B048-D57A88FE1B6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1098 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BA303E4A-1324-8D43-802E-5002E120C8ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA303E4A-1324-8D43-802E-5002E120C8ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1099 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {8679B739-13A9-FA4D-93D0-66E6E8356D33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8679B739-13A9-FA4D-93D0-66E6E8356D33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1100 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F2DDED01-5754-BA4F-9BB6-82A1D634EB7D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2DDED01-5754-BA4F-9BB6-82A1D634EB7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1101 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {AF0ABACC-1316-3C49-9BB2-D5CE67650097}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF0ABACC-1316-3C49-9BB2-D5CE67650097}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1102 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D8227351-F507-4B47-92DE-8B8BCB272A4B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8227351-F507-4B47-92DE-8B8BCB272A4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1103 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F3F35A47-4192-5E40-9C4D-023B43CE63A0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3F35A47-4192-5E40-9C4D-023B43CE63A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1104 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BD295E16-4930-8F40-B3D6-6AF50C5A5C6A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD295E16-4930-8F40-B3D6-6AF50C5A5C6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1105 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {61D8E0EA-70DF-3748-B6A7-5B2AC281CC9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61D8E0EA-70DF-3748-B6A7-5B2AC281CC9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1106 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {38A1288E-3976-ED42-8F3A-672EC5974C5F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38A1288E-3976-ED42-8F3A-672EC5974C5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1107 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9DA44F1F-6DB4-6046-9F1B-015A6AB2F908}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DA44F1F-6DB4-6046-9F1B-015A6AB2F908}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1108 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {58B247EC-6F76-284C-95C4-CD291F193387}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58B247EC-6F76-284C-95C4-CD291F193387}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1109 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0D3E22F8-03B6-6D4C-BE10-87942780F586}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D3E22F8-03B6-6D4C-BE10-87942780F586}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1110 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4B628A84-2916-924D-96E0-7F0106B92E21}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B628A84-2916-924D-96E0-7F0106B92E21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1111 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {16B2EB1C-5250-694E-9863-A7A9960D39BA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16B2EB1C-5250-694E-9863-A7A9960D39BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1112 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0452885F-6BF5-A546-A886-6F8F744ADC27}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0452885F-6BF5-A546-A886-6F8F744ADC27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1113 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {363763B4-DB1E-524D-A4EE-8B1E4819B915}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {363763B4-DB1E-524D-A4EE-8B1E4819B915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1114 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {55B64277-255B-E64F-AF82-357FF16ABCDF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55B64277-255B-E64F-AF82-357FF16ABCDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1115 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0D80100C-869A-FF4E-860C-506ECC45ADF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D80100C-869A-FF4E-860C-506ECC45ADF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1116 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {7EB11491-0900-C645-B12E-4766DAE193B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EB11491-0900-C645-B12E-4766DAE193B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1117 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6E196AA2-64B0-224B-AF4A-59BCB09321FE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E196AA2-64B0-224B-AF4A-59BCB09321FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1118 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B15F296C-017A-3F44-918E-AAF81A0F0BDC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B15F296C-017A-3F44-918E-AAF81A0F0BDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1119 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {5C5DF108-996B-1344-B25D-E7D6DCF7633B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C5DF108-996B-1344-B25D-E7D6DCF7633B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1120 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {E0788DC0-1717-4B48-9FCF-C662805E6732}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0788DC0-1717-4B48-9FCF-C662805E6732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1121 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CD10821F-0DDC-D44F-83C0-5AA89CC4FD2A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD10821F-0DDC-D44F-83C0-5AA89CC4FD2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1122 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {AA9EAD1F-3D4C-8B48-B86B-79C757F6C9AB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA9EAD1F-3D4C-8B48-B86B-79C757F6C9AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1123 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A104551C-B6C5-5A4D-B31B-FF1BCF95B71A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A104551C-B6C5-5A4D-B31B-FF1BCF95B71A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1124 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CF46DF16-1E4A-2B46-ABA7-9FAE505EB8FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF46DF16-1E4A-2B46-ABA7-9FAE505EB8FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1125 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {6FBFFA74-6875-3B43-98DB-55671A75CA33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FBFFA74-6875-3B43-98DB-55671A75CA33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1126 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {54247BA4-FB6E-6C4D-9F16-28313D59015C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54247BA4-FB6E-6C4D-9F16-28313D59015C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1127 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {B7CBBB3E-D8D1-EC47-9733-B03E635DD76D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7CBBB3E-D8D1-EC47-9733-B03E635DD76D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1128 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C0A207F6-399B-134F-BE25-2514413666B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A207F6-399B-134F-BE25-2514413666B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1129 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A6EADB81-D866-9044-8F15-E01309C76BEB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6EADB81-D866-9044-8F15-E01309C76BEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1130 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {79CED6B8-76FC-1A4F-8788-090500B1A881}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79CED6B8-76FC-1A4F-8788-090500B1A881}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1131 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {8B8566C2-14E4-344B-BC38-EBE3445FC95F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B8566C2-14E4-344B-BC38-EBE3445FC95F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1132 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CDCA97F8-CB65-7241-8B61-C27B50AFA3AD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDCA97F8-CB65-7241-8B61-C27B50AFA3AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1133 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9B02F894-2555-C34A-A4C8-57A24BD624DA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B02F894-2555-C34A-A4C8-57A24BD624DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1134 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {E745E528-7F6D-244F-8FB0-2A36C52A55E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E745E528-7F6D-244F-8FB0-2A36C52A55E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1135 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {01BD1179-D0FB-F74C-A28E-D341E5BB88CC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01BD1179-D0FB-F74C-A28E-D341E5BB88CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1136 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {2317D6EF-9DD9-3248-BD12-E1EE854D10B3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2317D6EF-9DD9-3248-BD12-E1EE854D10B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1137 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9D8A3F81-BA85-1D4F-95F9-C9F5FE58B4C9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D8A3F81-BA85-1D4F-95F9-C9F5FE58B4C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1138 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C2349EAF-F57F-7B4A-899C-9A527B36E9C4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2349EAF-F57F-7B4A-899C-9A527B36E9C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1139 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {218D11DA-073F-D842-B240-1E1C8EA77496}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {218D11DA-073F-D842-B240-1E1C8EA77496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1140 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BF69872F-5767-754F-8F4E-6DE5B9073943}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF69872F-5767-754F-8F4E-6DE5B9073943}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1141 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3BDB97D3-032F-0A44-9ABA-45DDD32684B0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BDB97D3-032F-0A44-9ABA-45DDD32684B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1142 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4ECBE12D-8A9C-0342-8FAD-21791734E328}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4ECBE12D-8A9C-0342-8FAD-21791734E328}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1143 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D2DE3085-0106-FC4A-BACB-098789BD7B9D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2DE3085-0106-FC4A-BACB-098789BD7B9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1144 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D83C4E44-5A98-7646-8511-E2B6E83BF393}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83C4E44-5A98-7646-8511-E2B6E83BF393}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1145 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FCE1654E-D68B-684F-A992-08CB1EA78202}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCE1654E-D68B-684F-A992-08CB1EA78202}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1146 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A0BB7301-17C7-4B4F-8EF6-D3345FB1E921}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0BB7301-17C7-4B4F-8EF6-D3345FB1E921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1147 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {4F26DA1E-80F6-4746-B713-15622A54C0B1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F26DA1E-80F6-4746-B713-15622A54C0B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1148 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {7E30E9CE-1A17-1D41-9EDB-F0FBFF020225}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E30E9CE-1A17-1D41-9EDB-F0FBFF020225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1149 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D8A47EFE-D238-0E4D-A625-3C5C24CD7A2C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8A47EFE-D238-0E4D-A625-3C5C24CD7A2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1150 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BB949AE3-F8D0-F647-916E-AD4690262765}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB949AE3-F8D0-F647-916E-AD4690262765}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1151 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {28F4B5CD-CB8E-FC4E-A203-700172E233F0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28F4B5CD-CB8E-FC4E-A203-700172E233F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1152 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {85F954D9-B2D8-3040-A4FF-D380846F9276}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85F954D9-B2D8-3040-A4FF-D380846F9276}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1153 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9447EDEB-75EC-9342-BD6D-A96886C644EA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9447EDEB-75EC-9342-BD6D-A96886C644EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1154 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3BD8DD0D-8404-944E-90ED-03A5FC87D043}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BD8DD0D-8404-944E-90ED-03A5FC87D043}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1155 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C5C37EDF-2422-DD49-ADC3-E5003BA1913A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5C37EDF-2422-DD49-ADC3-E5003BA1913A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1156 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {581DD17D-4301-1841-BA69-9DE0F0AD3DEB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {581DD17D-4301-1841-BA69-9DE0F0AD3DEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1157 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CB4CE310-1D55-104F-8BA5-6982109B02FD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB4CE310-1D55-104F-8BA5-6982109B02FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1158 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9177DE5F-8721-3447-8C90-46A33B289461}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9177DE5F-8721-3447-8C90-46A33B289461}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1159 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F13F53BE-E783-CB43-BD45-84F586251F37}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F13F53BE-E783-CB43-BD45-84F586251F37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1160 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DC7EB32B-A769-3144-A3D7-00B83469E88C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC7EB32B-A769-3144-A3D7-00B83469E88C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1161 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {27C934E1-D64E-A947-A823-A9B3CFA1B3EF}
    NAME "Low Frequency Effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000000036448 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27C934E1-D64E-A947-A823-A9B3CFA1B3EF}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 27 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 28 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 29 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 30 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 31 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 32 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 33 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 34 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 35 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 36 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 37 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 38 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 39 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 40 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 41 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 42 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 43 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 44 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 45 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 46 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 47 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 48 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 49 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 50 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 51 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 52 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 53 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 54 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 55 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 56 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 57 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 58 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 59 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 60 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 61 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 62 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 63 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 64 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 65 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 66 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 67 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 68 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 69 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 70 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 71 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 72 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 83 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 85 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 86 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 87 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 88 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 89 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 90 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 91 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 92 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 93 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 94 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 95 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 96 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 97 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 98 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 99 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 100 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 101 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 102 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 103 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 104 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 105 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 106 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 107 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 108 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 109 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 110 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 111 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 112 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 113 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 114 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 115 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 116 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 117 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 118 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 119 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 120 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 121 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 122 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 123 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 124 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 125 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 126 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 127 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1162 0 1 0 0 0 0 -1:U -1
  >
>
